{
	"editor.suggestSelection": "first",
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"editor.inlineSuggest.enabled": true,
	"editor.suggest.showMethods": true,
	"editor.suggest.preview": true,
	"editor.acceptSuggestionOnEnter": "on",
	"editor.snippetSuggestions": "top",
	"editor.minimap.enabled": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"editor.codeActions.triggerOnFocusChange": true,
	"diffEditor.ignoreTrimWhitespace": true,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"workbench.iconTheme": "vscode-icons",
	"git.autofetch": true,
	"git.fetchOnPull": true,
	"git.autoStash": true,
	"indentRainbow.indicatorStyle": "light",
	"Prettier-SQL.keywordCase": "upper",
	"[sql]": {
		"editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
	},
	"Prettier-SQL.insertSpacesOverride": false,
}